<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
        }
        ul li {margin: 20px;}
        ul li label{
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <fieldset>
                <legend><b>수강 신청</b></legend>
                <ul>
                    <li>
                        <label for="cid">학과 번호</label>
                        <input type="text" id="cid" name="cid">
                    </li>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name">
                    </li>
                    <li>
                        <label for="major">학과</label>
                        <select id="major" name="major">
                            <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="electric">전기전자공학과</option>
                            <option value="computer">컴퓨터공학과</option>
                        </select>
                    </li>
                    <input type="submit" value="신청">
                    <input type="reset" value="취소">
                </ul>
            </fieldset>
        </form>
    </div>
    
</body>
</html>